services:
  - type: web
    name: online-c-compiler
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      apt-get update && apt-get install -y clang
    startCommand: gunicorn --worker-tmp-dir /dev/shm app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4